# gpms-scheduler

./: .gitignore  README.md  README.txt  launch4jconfig.xml  pom.xml  program.Program.run.xml
music-school-scheduler/: README.md  pom.xml
music-school-scheduler/.run/: music-school-scheduler [clean,javafx_run].run.xml  musicschoolscheduler [clean,javafx_run].run.xml
music-school-scheduler/docs/: allclasses-index.html  element-list  help-doc.html  overview-tree.html
music-school-scheduler/docs/controller/: AddAppointmentController.html  AddCustomerController.html  AllAppointmentsController.html  LoginScreenController.html  MainScreenController.html  ModifyAppointmentController.html  ModifyCustomerController.html  ReportsController.html  package-tree.html
music-school-scheduler/docs/database/: Appointments.html  Contacts.html  Customers.html  Divisions.html  JDBC.html  Logins.html  Times.html  Users.html  package-summary.html  package-tree.html
music-school-scheduler/docs/index-files/: index-1.html  index-10.html  index-11.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
music-school-scheduler/docs/main/: Main.html
music-school-scheduler/docs/model/: Appointment.html  Contact.html  Customer.html  Division.html  Report.html  User.html  package-summary.html  package-tree.html
music-school-scheduler/docs/utilities/: JDBCConnectionHelper.html  TimeHelper.html  package-summary.html  package-tree.html
music-school-scheduler/docs/view/: package-summary.html
music-school-scheduler/logs/: musicscheduler.txt
music-school-scheduler/src/main/java/: module-info.java
music-school-scheduler/src/main/java/org/scheduler/app/configuration/: ConfigurationReaderHelper.java
music-school-scheduler/src/main/java/org/scheduler/app/configuration/model/: AppConfig.java  BusinessHours.java
music-school-scheduler/src/main/java/org/scheduler/app/constants/: Constants.java
music-school-scheduler/src/main/java/org/scheduler/app/controller/: LessonManagementController.java  LoginScreenController.java  MainScreenController.java  PropertyManagerController.java  ReportsController.java  StudentManagementController.java  TeacherManagementController.java  UserManagementController.java
music-school-scheduler/src/main/java/org/scheduler/app/controller/base/: ControllerBase.java  (+2 more)
music-school-scheduler/src/main/java/org/scheduler/app/program/: Program.java
music-school-scheduler/src/main/java/org/scheduler/app/utilities/: GsonHelper.java  TimeHelper.java
music-school-scheduler/src/main/java/org/scheduler/configuration/: ConfigurationReaderHelper.java
music-school-scheduler/src/main/java/org/scheduler/configuration/model/: AppConfig.java
music-school-scheduler/src/main/java/org/scheduler/constants/: Constants.java
music-school-scheduler/src/main/java/org/scheduler/controller/: LoginScreenController.java  MainScreenController.java
music-school-scheduler/src/main/java/org/scheduler/controller/base/: ControllerBase.java  LessonControllerBase.java  StudentControllerBase.java
music-school-scheduler/src/main/java/org/scheduler/controller/interfaces/: IController.java  ICreate.java  IUpdate.java
music-school-scheduler/src/main/java/org/scheduler/controller/lesson/: AddLessonControllerController.java  AllLessonController.java  ModifyLessonControllerController.java
music-school-scheduler/src/main/java/org/scheduler/controller/report/: ReportsController.java
music-school-scheduler/src/main/java/org/scheduler/controller/student/: AddStudentController.java  ModifyStudentController.java
music-school-scheduler/src/main/java/org/scheduler/data/configuration/: ConnectionConfig.java  DB_TABLES.java  DbConnection.java  JDBC.java
music-school-scheduler/src/main/java/org/scheduler/data/dto/: LessonDTO.java  LessonScheduledDTO.java  LessonScheduledMstDTO.java  RecitalDTO.java  ReportDTO.java  StudentDTO.java  StudentRecitalDTO.java  TeacherDTO.java  TeacherStudentInstrumentDTO.java  UserDTO.java
music-school-scheduler/src/main/java/org/scheduler/data/repository/: LessonsRepository.java  RecitalRepository.java  StudentsRepository.java  TeachersRepository.java  UsersRepository.java
music-school-scheduler/src/main/java/org/scheduler/dto/: BookDTO.java  InstrumentDTO.java  LessonDTO.java  LessonScheduledDTO.java  LessonScheduledMstDTO.java  LevelDTO.java  RecitalDTO.java  ReportDTO.java  StudentDTO.java  StudentRecitalDTO.java  TeacherDTO.java  TeacherStudentInstrument.java  UserDTO.java
music-school-scheduler/src/main/java/org/scheduler/dto/interfaces/: ISqlConvertable.java
music-school-scheduler/src/main/java/org/scheduler/program/: Program.java
music-school-scheduler/src/main/java/org/scheduler/repository/: Contacts.java  LessonsDTO.java  LessonsRepository.java  StudentsDTO.java  StudentsRepository.java  TeachersDTO.java  TeachersRepository.java  UsersDTO.java  UsersRepository.java
music-school-scheduler/src/main/java/org/scheduler/repository/base/: BaseDTO.java  BaseRepository.java
music-school-scheduler/src/main/java/org/scheduler/repository/interfaces/: IRepository.java
music-school-scheduler/src/main/java/org/scheduler/utilities/: GsonHelper.java  TimeHelper.java
music-school-scheduler/src/main/java/org/scheduler/utilities/navmanagement/: NavigationHistory.java  SceneInfo.java
music-school-scheduler/src/main/java/org/scheduler/viewmodels/: Contact.java  Lesson.java  Report.java  Student.java  User.java
music-school-scheduler/src/main/resources/: ResourceBundle_en.properties  ResourceBundle_fr.properties  config.json
music-school-scheduler/src/main/resources/view/: AddLessonsScreen.fxml  AddStudentScreen.fxml  AllLessonsScreen.fxml  LessonManagementScreen.fxml  LoginScreen.fxml  MainScreen.fxml  ModifyLessonsScreen.fxml  ModifyStudentsScreen.fxml  PropertyManagerScreen.fxml  ReportsScreen.fxml  StudentManagementScreen.fxml  TeacherManagementScreen.fxml  UserManagementScreen.fxml
(+160 files in other folders)
