<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="485.0" prefWidth="1265.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.scheduler.app.controller.TeacherManagementController">
    <SplitPane dividerPositions="0.564528899445764" prefHeight="484.0" prefWidth="1265.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="702.0">
            <TableView fx:id="teachersTable" layoutX="25.0" layoutY="91.0" prefHeight="336.0" prefWidth="674.0">
                <columns>
                    <TableColumn fx:id="teacherNameColumn" prefWidth="108.0" text="Full Name" />
                    <TableColumn fx:id="teacherAddressColumn" prefWidth="127.0" text="Address" />
                    <TableColumn fx:id="teacherPhoneColumn" prefWidth="115.0" text="Phone Number" />
               <TableColumn fx:id="teacherEmailColumn" prefWidth="85.0" text="Email" />
               <TableColumn fx:id="teacherNumberStudentsColumn" prefWidth="103.0" text="# of Students" />
               <TableColumn fx:id="teacherInstrumentsColumn" prefWidth="135.0" text="Teacher Instruments" />
                </columns>
            </TableView>
            <Label layoutX="23.0" layoutY="47.0" text="Manage Teachers">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>
            <Button layoutX="25.0" layoutY="439.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="25.0" prefWidth="91.0" text="Delete" />
            <Button layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#onGoBack" text="Back" />
            <Button layoutX="608.0" layoutY="52.0" mnemonicParsing="false" onAction="#onExportToCSV" prefHeight="25.0" prefWidth="91.0" text="Export to CSV" />
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="527.0" prefWidth="578.0">
            <Button layoutX="219.0" layoutY="396.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="25.0" prefWidth="149.0" text="Submit" />
            <GridPane layoutX="14.0" layoutY="56.0" prefHeight="317.0" prefWidth="519.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="98.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="0.0" prefWidth="169.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="93.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="167.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="89.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Label fx:id="lastNameLabel" text="Last Name" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="addressLine2Label" text="Address Line 2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="postalCodeLabel" text="Postal Code" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="phoneNumberLabel" text="Phone Number" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="addressLine1Label" text="Address Line 1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="firstNameLabel" text="First Name" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="cityLabel" text="City" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
                <TextField fx:id="firstNameTxt" prefWidth="111.0" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="lastNameTxt" GridPane.columnIndex="3">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="addressLine1Txt" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="addressLine2Txt" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="cityTxt" GridPane.columnIndex="1" GridPane.rowIndex="3">
                   <GridPane.margin>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </GridPane.margin>
                </TextField>
                <TextField fx:id="postalTxt" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="phoneTxt" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </TextField>
            <Label fx:id="emailLabel" text="Email" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="emailTxt" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <Label fx:id="instrumentsLabel" text="Instruments" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </Label>
            <ListView fx:id="instrumentListView" prefHeight="91.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ListView>
            <Label fx:id="stateLabel" text="State" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="stateTxt" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            </GridPane>
            <Label layoutX="21.0" layoutY="11.0" text="Teacher Form">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>
           <TextArea fx:id="errorText" layoutX="206.0" layoutY="429.0" prefHeight="70.0" prefWidth="175.0" visible="false" />
        </AnchorPane>
    </SplitPane>
</AnchorPane>
